<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ToolBarController">
   <children>
      <JFXButton onAction="#onActionLoadReports" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #335c81;" text="Reports" textFill="WHITE">
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="fas-chart-bar" />
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton onAction="#onActionLoadAppointments" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #335c81;" text="Appointments" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="far-calendar-alt" />
         </graphic>
      </JFXButton>
      <JFXButton onAction="#onActionLoadCustomers" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #335c81;" text="Customers" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="far-user" />
         </graphic>
      </JFXButton>
      <JFXButton onAction="#onActionSignOut" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #335c81;" text="Sign Out" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="fas-door-open" />
         </graphic>
      </JFXButton>
   </children>
</VBox>
